# RADAR-HDFS-Sink-Connector

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  index.md  settings.gradle  sink-hdfs.properties
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docker/: README.md  kafka_status.sh  launch
gradle/: profile.dev.gradle  profile.docker.gradle  publishing.gradle  style.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/docker/: .env  docker-compose.yml  sink-hdfs.properties
src/integrationTest/java/org/radarbase/sink/hdfs/: IntegrationTest.java
src/integrationTest/java/org/radarcns/sink/hdfs/: IntegrationTest.java
src/main/docker/: kafka-wait  launch
src/main/java/io/confluent/connect/hdfs/: TopicPartitionWriter.java
src/main/java/io/confluent/kafka/schemaregistry/client/: CachedSchemaRegistryClient.java
src/main/java/io/confluent/kafka/serializers/: AbstractKafkaAvroDeserializer.java
src/main/java/org/radarbase/sink/hdfs/: AvroFormatRadar.java  AvroKeyValueWriterProvider.java
src/main/java/org/radarcns/sink/hdfs/: AvroFormatRadar.java  AvroKeyValueWriterProvider.java  AvroRecordWriterProviderRadar.java  AvroTopicPartitioner.java
src/test/java/org/radarbase/sink/hdfs/: AvroKeyValueWriterProviderTest.java
src/test/java/org/radarcns/sink/hdfs/: AvroKeyValueWriterProviderTest.java  AvroRecordWriterProviderRadarTest.java
