plugins {
    // Apply the java plugin to add support for Java
    id 'java-library'
    id 'com.jfrog.bintray' version '1.8.4' apply false
}

group = 'org.radarcns'
version '0.2.1-SNAPSHOT'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

ext {
    confluentVersion = '5.1.2'
    kafkaVersion = '2.1.1'
    radarCommonsVersion = '0.12.0-SNAPSHOT'
}

configurations {
    codacy
}

repositories {
    jcenter()
    maven { url 'http://repo.spring.io/plugins-release/' }
    maven { url 'http://packages.confluent.io/maven/' }
    maven { url 'https://jitpack.io' }
    maven { url 'http://dl.bintray.com/typesafe/maven-releases' }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    api group: 'io.confluent', name: 'kafka-connect-hdfs', version: confluentVersion

    runtimeOnly group: 'org.radarcns', name: 'radar-commons-unsafe', version: radarCommonsVersion

    compileOnly group: 'org.apache.kafka', name: 'connect-api', version: kafkaVersion

    compileOnly group: 'org.apache.kafka', name: 'kafka_2.12', version: kafkaVersion
}

jar {
    manifest {
        attributes 'Implementation-Title': 'RADAR-CNS HDFS Connector',
                'Implementation-Version': version
    }
}

wrapper {
    gradleVersion '5.2.1'
}

if (!hasProperty('profile')) {
    ext.profile = 'dev'
}

apply from: "gradle/profile.${profile}.gradle"
