plugins {
    // Apply the java plugin to add support for Java
    id 'java-library'
    id 'com.jfrog.bintray' version '1.8.4' apply false
}

group = 'org.radarbase'
version = '1.0.0'
description = 'An HDFS Sink connector for the RADAR-base platform.'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

ext {
    confluentVersion = '5.1.2'
    kafkaVersion = '2.1.1'
    radarCommonsVersion = '0.12.0'
}

configurations {
    codacy
}

repositories {
    jcenter()
    maven { url 'http://repo.spring.io/plugins-release/' }
    maven { url 'http://packages.confluent.io/maven/' }
    maven { url 'http://dl.bintray.com/typesafe/maven-releases' }
    maven { url "https://dl.bintray.com/radar-base/org.radarbase" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    api group: 'io.confluent', name: 'kafka-connect-hdfs', version: confluentVersion

    runtimeOnly group: 'org.radarbase', name: 'radar-commons-unsafe', version: radarCommonsVersion

    compileOnly group: 'org.apache.kafka', name: 'connect-api', version: kafkaVersion

    compileOnly group: 'org.apache.kafka', name: 'kafka_2.12', version: kafkaVersion
}

jar {
    manifest {
        attributes 'Implementation-Title': 'RADAR-base HDFS Connector',
                'Implementation-Version': project.version
    }
}

wrapper {
    gradleVersion '5.2.1'
}

if (!hasProperty('profile')) {
    ext.profile = 'dev'
}

apply from: "gradle/profile.${profile}.gradle"
