task downloadDependencies {
    doLast {
        configurations.compileClasspath.files
        configurations.runtimeClasspath.files
        println 'Downloaded code dependencies'
    }
}

task copyDependencies(type: Copy) {
    from { configurations.runtimeClasspath.files }
    into "${buildDir}/third-party/"
}

assemble.dependsOn copyDependencies
